<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C1C1C1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/baseline_add_shopping_cart_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Đã Order"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvConfirm"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tvTotalPriceConfirm"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Tổng cộng: 0"
            android:textColor="#FD1100" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_confirm"
            android:text="Báo thanh toán"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>